parameters:

    # Database connectivity information
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     srsp
    database_user:     srsp
    database_password: ~

    # The values for mail transport server
    mailer_transport:  smtp
    mailer_host:       smtp.sparkpostmail.com
    mailer_user:       SMTP_Injection
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Facebook credentials
    facebook_page_id:       ~
    facebook_app_id:        ~
    facebook_app_secret:    ~
    facebook_graph_version: v2.6
