parameters:

    # Database connectivity information
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    # The values for mail transport server
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # A secret key that authenticates with Google for the Cloud API
    google_api_server: ThisApiKeyMustBeGeneratedViaGoogleCloudConsole
